html {
  color: white;
  font-family: monospace;
}

#container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.searchitems {
  text-align: center;
  color: black;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:white;
}
#container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}
.card:hover {
  cursor: pointer;
  transform: translateY(-5px);
}

.card .urltoimage {
  height: 200px;
  overflow: hidden;
}

.card .urltoimage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content {
  padding: 15px;
}

.card .title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.card .description {
  font-size: 14px;
  line-height: 1.6;
  color: #666;
  margin-bottom: 10px;
}

.card .author {
  font-size: 12px;
  color: #999;
}

.card .link {
  margin-top: 10px;
}

.card .link a {
  color: #007bff;
  text-decoration: none;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .card {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 1 1 100%;
  }
}